# RacketStars

./: gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gavrikov/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/example/gavrikov/myapplication/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bladesappfest/firebase/codelab/racketstars/: CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
app/src/main/java/com/bladesappfest/firebase/codelab/racketstars/activities/: MainActivity.java  MainMainActivity.java  SignInActivity.java
app/src/main/java/com/bladesappfest/firebase/codelab/racketstars/fragments/: MessengerFragment.java
app/src/main/java/com/example/gavrikov/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  activity_maps.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gavrikov/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
